PROJECT_NAME="Serena API"
DB_USER="serena_user"
DB_PASSWORD="Serena2024*"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="serena_db"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="tu_correo@gmail.com"
SMTP_PASSWORD="tu_app_password"

JWT_SECRET_KEY="cambia_esto_por_algo_mas_largo_y_seguro"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
