PROJECT_NAME=Serena
SQLALCHEMY_DATABASE_URI=sqlite:///./serena.db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serenaucc@gmail.com
SMTP_PASSWORD=ummiuixauhtzlmf

SOS_EMAIL_DEST=bienestar@ucatolica.edu.co

JWT_SECRET_KEY=cambia_esto_por_algo_mas_largo_y_seguro_123456789
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60